# document-archive

./: .gitignore  README.md  pom.xml
src/main/java/io/github/alexnalivayko/archive/document/: DocumentArchiveApplication.java
src/main/java/io/github/alexnalivayko/archive/document/config/: DefaultConfiguration.java  DocumentArchiveBeanConfiguration.java  WebSecurityConfig.java
src/main/java/io/github/alexnalivayko/archive/document/controller/: AdminController.java  DashboardController.java  ExceptionController.java
src/main/java/io/github/alexnalivayko/archive/document/entity/: AbstractEntity.java  Document.java
src/main/java/io/github/alexnalivayko/archive/document/model/: AcceptanceActDocumentGenerator.java  AllDocumentGenerator.java  BillForPaymentDocumentGenerator.java  ContractDocumentGenerator.java  DecreeDocumentGenerator.java  DocumentGenerator.java  FoundingDocumentGenerator.java  InvoiceDocumentGenerator.java  OtherDocumentGenerator.java  PackingListDocumentGenerator.java  PatternDocumentGenerator.java  PaymentDocumentGenerator.java  ProtocolDocumentGenerator.java
src/main/java/io/github/alexnalivayko/archive/document/repository/: DocumentRepository.java
src/main/java/io/github/alexnalivayko/archive/document/service/: AbstractService.java  DocumentService.java
src/main/java/io/github/alexnalivayko/archive/document/service/impl/: DocumentServiceImpl.java
src/main/java/io/github/alexnalivayko/archive/document/service/implementation/: DocumentServiceImpl.java
src/main/java/io/github/alexnalivayko/archive/document/service/security/: AuthenticationSuccessHandlerImpl.java
src/main/java/io/github/alexnalivayko/archive/document/type/: DocumentType.java  OriginalFormatType.java
src/main/java/io/github/alexnalivayko/archive/document/utils/: CryptoUtils.java  FileExtensionResolver.java  MediaTypeUtils.java  PathConverter.java
src/main/java/io/github/alexnalivayko/archive/document/utils/implementation/: DefaultCryptoUtils.java  DefaultFileExtensionResolver.java
src/main/resources/: application.yml
src/main/resources/locales/: messages_en.properties  messages_ru.properties
src/main/resources/static/: cmd_logo.txt
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  upload.jsp
src/main/webapp/WEB-INF/view/dashboard/: admin.jsp  index.jsp  login.jsp  upload.jsp  view.jsp
src/main/webapp/WEB-INF/view/dashboard/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp
