
${Ansi.RED}  /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$ /$$      /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$
${Ansi.RED} | $$__  $$ /$$__  $$ /$$__  $$| $$  | $$| $$$    /$$$| $$_____/| $$$ | $$|__  $$__/
${Ansi.RED} | $$  \ $$| $$  \ $$| $$  \__/| $$  | $$| $$$$  /$$$$| $$      | $$$$| $$   | $$
${Ansi.RED} | $$  | $$| $$  | $$| $$      | $$  | $$| $$ $$/$$ $$| $$$$$   | $$ $$ $$   | $$
${Ansi.RED} | $$  | $$| $$  | $$| $$      | $$  | $$| $$  $$$| $$| $$__/   | $$  $$$$   | $$
${Ansi.RED} | $$  | $$| $$  | $$| $$    $$| $$  | $$| $$\  $ | $$| $$      | $$\  $$$   | $$
${Ansi.RED} | $$$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$$$$$$$| $$ \  $$   | $$
${Ansi.RED} |_______/  \______/  \______/  \______/ |__/     |__/|________/|__/  \__/   |__/

${Ansi.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}